{
  "name": "Snow Core",
  "short_name": "SnowCore",
  "start_url": "/public/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "prefer_related_application": true,
  "icons": [
      {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
  },
  {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512"
  }
]

}
